server.port=8088

# Pooled Connection (Recommended for most applications)
spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.retvfbnyqqrprtayqkme
spring.datasource.password=mRSS967vb.q7B!E

# SSL Configuration
spring.datasource.hikari.ssl-mode=require
spring.datasource.hikari.ssl=true

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Connection pool settings
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
