server.port=${PORT:8080}


spring.datasource.url=jdbc:postgresql://trolley.proxy.rlwy.net:32024/railway
#spring.datasource.username=postgres
#spring.datasource.password=DYfntXWjGkKFcQfJDhGUrPGLwXFZTYBM
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding=true

# PostgreSQL SSL Configuration (If using SSL)
spring.datasource.hikari.data-source-properties.ssl=true
spring.datasource.hikari.data-source-properties.sslmode=require

# Connection Pool Settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

#spring.datasource.url=jdbc:postgresql://localhost:5432/CYin
#spring.datasource.username=postgres
#spring.datasource.password=123456789
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.main.allow-bean-definition-overriding=true
#
## Disable SSL if the server does not support SSL
#spring.datasource.hikari.data-source-properties.ssl=false
#spring.datasource.hikari.data-source-properties.sslmode=disable
#
## Connection Pool Settings
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.idle-timeout=300000
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.connection-timeout=30000


spring.mail.username=isira.aw@gmail.com
spring.mail.password=cedm mgtv ykaq bgcz
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
